  <p class="doNotDisplay">
    <br />
     Please keep this copy of your repair ticket for 
     your records.  Your repair status may be monitored 
     at <strong>http://htdb.sub.ttu.edu/status</strong>.
     It will require this ticket number, and your first
     and last name.
    <br /><br />
     Software errors are not covered by warranty! High Tech is 
     not responsible for <strong>data loss, equipment or 
     component failures during testing, OR ITEMS LEFT OVER 30 
     DAYS. BACKUP YOUR DATA OFTEN.</strong>
  </p>
  
  <div class="doNotDisplay" style="border-bottom: 4px double #000">
    <strong>X</strong>
  </div>