<p>
	Your computer is still in line to be looked at.  Due to the 
	inconsistent problems across the computers we work on, we are 
	unable to provide an accurate estimate for when your computer 
	will be looked at.
</p>
<p>
	If you wish to speed the process up, we do have an expedite 
	service which will move your unit to the front of the queue 
	for an additional rush fee of $50.  To upgrade your ticket 
	to this service, please call us at (806) 742-2565.  Note 
	that we will still be unable to provide time estimates for 
	the priority queue.
</p>