<p>
	Your computer is currently being serviced by a technician.
</p>
<p>
	If you have not received a call yet, your particular problem
	is still being diagnosed, and will receive a phone call with
	our findings once the diagnostics are complete.
</p>
<p>
	If you have authorized us to work on your unit, this page
	will still show this status.  When your computer is ready to
	be picked up, it will be switched to "Closed".  We are
	working on our internal system to give you more details here
	in the future.
</p>