<p>
	Your computer is closed and is ready to be picked up.  
	Please note that you officially have 30 days from the
	completed date to pick up your unit, but we have
	historically held them for longer.  If you need time
	to make payment arrangements, we are very understanding
	about such issues and will work with you, so please
	give us a call.
</p>
<p>
	Note that for security reasons, we will not provide the 
	cost of repair here.  To find out this information, 
	please call us at (806) 742-2565.
</p>